.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 60%
    left: 12%
    width: 13%
  &-2
    animation: float1 5.5s ease-in-out infinite alternate
    position: absolute
    top: 32%
    left: 11%
    width: 17%
  &-3
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 10%
    left: 16%
    width: 15%
  &-4
    animation: float2 4.5s ease-in-out infinite alternate
    position: absolute
    top: 30%
    right: 22%
    width: 18%
  &-5
    animation: float1 6.5s ease-in-out infinite alternate
    position: absolute
    top: 72%
    right: 12%
    width: 18%

@keyframes float1
  0%
    transform: translateY(25px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(30px)

  100%
    transform: translateX(0px)
  
.banner-interno__fondo
  background-image: url("../assets/curso/portada/img01.png") !important

.BG01
  background-color: #EBC9B1

.BG02
  background-color: #4A4A53

.BG03
  background-color: #FBA442

.BGR04
  background-color: #fff

.BGR05
  background-color: #DCD4D2

.BGR06
  background-color: #31313C

.BG07
  background-color: #E4E6B8

.BGM08
  background: linear-gradient(to bottom, #FFFDFA, #FAF7F5,#fff)

.BG09
  background-color: #E7E7E8

.BG10
  background-color: #FDB768

.BG11
  background-color: #EFE1D3

.BGR12
  background-color: #ECEEC6

.BG13
  background-color: #DDD4D1

.BG14
  background-color: #EBEEC3
  
.tabs-a__tab
  background-color:#E8E8E8
  
.tarjeta--boton
  background-color: #F5E8DF
  height: 210px
  @media (max-width: $bp-max-lg)
    height: 200px
  @media (max-width: $bp-max-md)
    height: 230px
  @media (max-width: $bp-max-sm)
    height: 200px

.BGIMG01, .BGIMG02, .BGR04, .BGR05, .BGR06, .BGIMG08, .BGR12
  border-radius: 15px

.BGIMG01
  background-image: url("../assets/curso/fondos/img01.png")

.BGIMG02
  background-image: url("../assets/curso/fondos/img02.png")

.BGIMG03
  background-image: url("../assets/curso/fondos/img03.png")

.img-infografica-b__modal
  background-image: url("../assets/curso/fondos/img04.png")

.BGIMG05
  background-image: url("../assets/curso/fondos/img05.png")

.BGIMG06
  background-image: url("../assets/curso/fondos/img06.png")

.BGIMG07
  background-image: url("../assets/curso/fondos/img07.png")

.BGIMG08
  background-image: url("../assets/curso/fondos/img08.png")

.BGIMG01, .BGIMG02, .BGIMG03, .BGIMG05, .BGIMG06, .BGIMG07, .BGIMG08, .img-infografica-b__modal
  background-size: cover 
  background-repeat: no-repeat
  background-position: center

.BGIMG03, .BGIMG07, .BGM08
  margin-inline: -3.2rem !important
  @media (max-width: $bp-max-sm)
    margin-inline: -1.4rem !important

.slyder-a__bullets__item--active
  background-color: #F7A141 !important

.slyder-a__bullets__item
  background-color: #F8DAB9

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #C0C942
  @media (max-width: $bp-max-xs)
    width: 25px
    height: 25px
  
.slyder-a__bullets__item
  @media (max-width: $bp-max-xs)
    margin: 0 7px
  
.img01
  position: relative
  max-width: 150%
  width: 114%
  @media (max-width: $bp-max-sm)
    width: 100%
  
.vanishCol
  @media (max-width: $bp-max-lg)
    width: 0%

.tarjeta-flip.color-acento-contenido .tarjeta-flip__contenido
  height: 350px
  @media (max-width: $bp-max-xl)
    height: 330px
  @media (max-width: $bp-max-md)
    height: 370px

.tabs-b__tab--active, .tabs-b__content-item
  background-color: #F2EFED

.img-infografica-b__modal__contenido div > *
  color: $black !important

.linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title, .linea-tiempo-d__item__content__slot
  background-color: #DBD5D3

.linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title
  border-radius: 15px 15px 0 0 

.linea-tiempo-d__item__content__slot
  border-radius: 0 0 15px 15px